In [1]:
!pip install xlrd
import pandas as pd
pd.set_option('display.max_columns', None)

Requirement already satisfied: xlrd in /opt/anaconda3/lib/python3.11/site-packages (2.0.1)

In [4]:
# Specify the file path
file_path = 'mediterranean-data(2024-04-11).xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

In [5]:
df

,title,Year,field_month,field_route,field_activity,field_details,field_count
0,MED1188,2024,March,Eastern,Deaths /disappearances,Deaths recorded in Eastern Med,0.0
1,MED1187,2024,March,Central,Deaths /disappearances,Deaths recorded in Central Med,12.0
2,MED1186,2024,March,Western,Deaths /disappearances,Deaths recorded in Western Med,0.0
3,MED1185,2024,March,Eastern,Interceptions at sea,Interceptions by Turkish Coast Guard,194.0
4,MED1184,2024,March,Central,Interceptions at sea,Interceptions by Tunisian Coast Guard,NaN
...,...,...,...,...,...,...,...
1183,MED0005,2016,January,Eastern,Irregular arrivals in Europe,Sea arrivals in Greece,67415.0
1184,MED0004,2016,January,Central,Irregular arrivals in Europe,Sea arrivals in Malta,0.0
1185,MED0003,2016,January,Central,Irregular arrivals in Europe,Sea arrivals in Italy,5273.0
1186,MED0002,2016,January,Western,Irregular arrivals in Europe,Land arrivals in Spain,0.0
1187,MED0001,2016,January,Western,Irregular arrivals in Europe,Sea arrivals in Spain,492.0

In [12]:
arrivals_df = df[df["field_activity"] == "Irregular arrivals in Europe"]

In [13]:
arrivals_df

,title,Year,field_month,field_route,field_activity,field_details,field_count
6,MED1182,2024,March,Eastern,Irregular arrivals in Europe,Arrivals in Cyprus,NaN
7,MED1181,2024,March,Eastern,Irregular arrivals in Europe,Sea arrivals in Greece,135.0
8,MED1180,2024,March,Central,Irregular arrivals in Europe,Sea arrivals in Malta,NaN
9,MED1179,2024,March,Central,Irregular arrivals in Europe,Sea arrivals in Italy,489.0
10,MED1178,2024,March,Western,Irregular arrivals in Europe,Land arrivals in Spain,NaN
...,...,...,...,...,...,...,...
1183,MED0005,2016,January,Eastern,Irregular arrivals in Europe,Sea arrivals in Greece,67415.0
1184,MED0004,2016,January,Central,Irregular arrivals in Europe,Sea arrivals in Malta,0.0
1185,MED0003,2016,January,Central,Irregular arrivals in Europe,Sea arrivals in Italy,5273.0
1186,MED0002,2016,January,Western,Irregular arrivals in Europe,Land arrivals in Spain,0.0
1187,MED0001,2016,January,Western,Irregular arrivals in Europe,Sea arrivals in Spain,492.0

In [14]:
arrivals_df["field_count"].sum()

1354379.0

In [19]:
# Step 1: Sum of field_count
total_field_count = arrivals_df["field_count"].sum()
print("Total field count:", total_field_count)

# Grouping by year and month and summing the field_count
grouped_data = arrivals_df.groupby(['Year', 'field_month'])['field_count'].sum().reset_index()

# Displaying the grouped data
grouped_data

Total field count: 1354379.0

    Year field_month  field_count
0   2016       April      13250.0
1   2016      August      25791.0
2   2016    December       9869.0
3   2016    February      61116.0
4   2016     January      73180.0
..   ...         ...          ...
94  2023     October      19224.0
95  2023   September      31860.0
96  2024    February      12697.0
97  2024     January      12592.0
98  2024       March        692.0

[99 rows x 3 columns]